<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RandomChoose</class>
 <widget class="QWidget" name="RandomChoose">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RandomChoose</string>
  </property>
  <widget class="QPushButton" name="onceagain">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>抽一个</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitQt">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>340</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>421</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="text">
    <string extracomment="maininfo"/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="timeandroundtips">
   <property name="geometry">
    <rect>
     <x>243</x>
     <y>416</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitQt</sender>
   <signal>clicked()</signal>
   <receiver>RandomChoose</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
